# Api config
PORT=8000

JWT_SECRET=xxxxx
JWT_EXPIRES_IN_MS=432000000

# Mongo config
MONGO_USER=xxxxx
MONGO_PASS=xxxxx
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE_NAME=sophenia

# Third party services
OPEN_AI_API_KEY=xxxxxx

EMAIL_SENDER='"SophenIA" <api.sophenia@gmail.com>'
GMAIL_USER="api.sophenia@gmail.com"
GMAIL_PASS="xxxxxxxxxxx"